%\documentclass[a4paper,french,11pt]{article}
\documentclass[a4paper,twocolumn,french,11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[french]{}
\usepackage[french]{babel}
\usepackage[]{indentfirst}
\usepackage[]{graphicx}
\usepackage{epsfig}
\usepackage{psfrag}
\usepackage{multido}
\usepackage{hyperref}
%\usepackage{latexsym}             % for   \psfrag{sg}{$\rhd\infty$}


\usepackage[margin=2cm, noheadfoot, landscape]{geometry}

\addtolength{\columnsep}{0.5cm}

\setlength{\columnseprule}{1pt}

\pagestyle{empty}


\newcommand{\Titre}[1]
{
  \begin{center}
    { \Large{\textbf{#1}}}
  \end{center}
}

\newcommand{\ul}[1]
{
  \underline{#1}
}

\newcommand{\itemst}
{
  \item[$\star$]
}
