\input{format.tex}

\begin{document}

\Titre{JRFD (fantasy and democratic role-playing game)}

\subsection*{\ul{Game purpose}}

Survive in an imaginary world invented by the players over the course of the game.

\subsection*{\ul{Equipment needed}}
  \begin{itemize}
    \itemst a sheet of paper for the map.
    \itemst sheets for the players / email / chat...
    \itemst dices (or any other system allowing to give a random number)
    \itemst counters to symbolise the players.
    \itemst a lot of imagination...
  \end{itemize}

\textbf{\ul{Preparation time}: 5 minutes or less if limited to \nameref{sec:actions}}

\subsection*{I) \ul{Procedure of the game}}
  \begin{enumerate}
    \item Draw the map (see II)
    \item Determine each player's hit points (see III)
    \item Determine the enemies the player encounters (see V).

      If the player encounters an enemy, there is combat (see VI).
      otherwise go to 4).
    \item The player chooses which actions to perform. The other
      players suggest actions to perform (see IV).
    \item Repeat 3) for the other players, and so on.
  \end{enumerate}


\subsection*{II) \ul{The map}}

        The map is used to situate the players in the setting.

It is drawn on a sheet of paper. It is made up of zones representing
the different parts of the world where the players live.

In each zone, the name of the zone and its difficulty are indicated.
Each player's pieces are placed in their starting zone.

        For example :

\begin{center}
  \psfig{file=carte, scale=0.5}
\end{center}

        The difficulty of an area corresponds to the time a player has to spend in this area
in this zone before being able to leave it.

example: \qquad
\begin{tabular}{lr}
  Very Easy (VE) \qquad ~ & 1 turn~ \\
  Easy (E) \qquad & 2 turns \\
  Medium (M) & 4 laps \\
  Difficult (D) & 6 laps \\
  Very Difficult (VD) & 10 laps
\end{tabular}

        This difficulty also corresponds to the risk a player has of encountering
an enemy.

\subsection*{III) \ul{Life points}}


         Each player has life points which represent their physical form.

As long as this number is positive, the player is alive.


        To determine the hit points, you can, for example, roll a dice
a 10 die several times.

\newpage

\subsection*{IV) \ul{The actions}} \label{sec:actions}

        On a player's turn, they propose an action they want to carry out.
The other players determine whether the action is: Very Easy (VE), Easy (E)
Medium (M), Difficult (D) or Very Difficult (VD).

        The player then rolls the dice. The action is successful if :

\begin{tabular}{lll}
  Action & Dice result & . \\
  Very Easy & Dice 100 > 10 & Dice 6 > 1 \\
  Easy & Dice 100 > 30 & Dice 6 > 2 \\
  Medium & Dice 100 > 50 & Dice 6 > 3 \\
  Difficult & Dice 100 > 70 & Dice 6 > 4 \\
  Very Difficult & Dice 100 > 90 & Dice 6 > 5
\end{tabular}

        During this phase, the other players can suggest actions
that the player must carry out, following the same principle.


\subsection*{V) \ul{The enemies}}
        At the beginning of the player's turn, it is determined whether he has encountered an enemy.

We use the principle of actions described in IV):\newline

  In a \textbf{Very Easy} area, it is \textbf{Very Difficult} to encounter an enemy.

  In an \textbf{Easy} area, it is \textbf{Difficult} to encounter an enemy.

  In an area \textbf{Medium,} it is \textbf{Somewhat easy} to encounter an enemy.

  In a \textbf{Difficult} area, it is \textbf{easy} to encounter an enemy.

  In a \textbf{very difficult} area it is \textbf{very easy} to encounter an enemy.

  If the "encounter an enemy" action is successful, then the player can
fight the enemy (see VI), or take any other action (see IV).


\subsection*{VI) \ul{Fighting}}

        If a player encounters an enemy and has to fight him, you can
use the following method:


    Define the number of enemy hit points (see III).
    Or depending on the zone:


\begin{tabular}{ll}
  Type of zone \qquad ~ & Enemy hit points \\
  Very Easy & 1 x 10 dice \\
  Easy & 2 x 10 dice \\
  Medium & 4 x 10 dice \\
  Difficult & 6 x Dice 10 \\
  Very Difficult & 10 x Dice 10
\end{tabular}



        Throughout the battle, it is the other players who play the role of
of the enemy(s).

        The combat proceeds as follows:

  \begin{enumerate}
  \item The player chooses the difficulty of the action they want to perform:

    Very Easy, Easy, Medium, Difficult, Very Difficult.

    He rolls the dice, and if his action is successful (see IV), he hits the enemy.

    The enemy's hit points are then reduced according to the table:


\begin{tabular}{ll}
  Difficulty of the action & Enemy's hit points \\
  Very Easy & HP - 1 \\
  Easy & HP - 2 \\
  Medium & HP - 4 \\
  Difficult & HP - 6 \\
  Very Difficult & HP - 10
\end{tabular}

  \item The other players do the same so that the enemy attacks the player.
  \end{enumerate}



 Combat ends when the player's or the enemy's number of hit points
of the enemy becomes less than or equal to 0. In this case, the player or
enemy is dead.


\subsection*{That's it,}

\textbf{
\emph{ and that should be enough: these rules are designed to be
adapted to your imagination. A minimal version of the game could be limited to the \nameref{sec:actions}.\\
And, feel free to describe the enemies, places or actions you encounter.}}

Enjoy the game!


\end{document}
